__size_of_WakeUpDefaultInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
_ECAN_WAKI_ISR 1CE2 0 CODE 0
_RC4 7C14 0 ABS 0
__S0 1D92 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 181A 0 CODE 0
vfpfcnvrt@c 59 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CBA 0 CODE 0
__end_of_ECAN_SetWakeUpInterruptHandler 1D8C 0 CODE 0
pad@i 1C 0 COMRAM 1
convertReg2StandardCANid@returnValue A 0 COMRAM 1
pad@p 19 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 64 0 BANK0 1
_xtoa F0E 0 CODE 0
_dbuf 68 0 BANK0 1
_main 1C62 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 4C 0 CODE 0
_nout 60 0 BANK0 1
ECAN_SetWakeUpInterruptHandler@handler 3 0 COMRAM 1
_CAN_receive 11E2 0 CODE 0
?_isalpha 3 0 COMRAM 1
printf@ap A4 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 1D1C 0 CODE 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__end_of_EUSART1_Initialize 1B80 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
xtoa@c 45 0 COMRAM 1
xtoa@d 22 0 COMRAM 1
xtoa@i 43 0 COMRAM 1
xtoa@n 3B 0 COMRAM 1
xtoa@p 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 39 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1
pad@fp 15 0 COMRAM 1
xtoa@x 2A 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 20 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D5A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 18DC 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 18 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_TXB1D0 F16 0 ABS 0
_vfprintf 19EA 0 CODE 0
_TXB2D0 F06 0 ABS 0
_fputs 1AFE 0 CODE 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_TXB1D1 F17 0 ABS 0
_TXB2D1 F07 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB2D2 F08 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
_TXB1D3 F19 0 ABS 0
int$flags 5D 0 COMRAM 1
_TXB2D3 F09 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_TXB1D4 F1A 0 ABS 0
_TXB2D4 F0A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
_RXB1D5 F3B 0 ABS 0
_TXB1D5 F1B 0 ABS 0
_TXB2D5 F0B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
_TXB1D6 F1C 0 ABS 0
_TXB2D6 F0C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_TXB1D7 F1D 0 ABS 0
_TXB2D7 F0D 0 ABS 0
_RCREG1 FAE 0 ABS 0
convertReg2ExtendedCANid@ConvertedID 12 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 1612 0 CODE 0
__end_of_putch 1D64 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F77 0 ABS 0
?_isupper 3 0 COMRAM 1
?_toupper 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?_islower 3 0 COMRAM 1
_xtoa$1867 33 0 COMRAM 1
__size_of_CAN_receive 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C62 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_rxMessage 88 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_CAN_receive 1436 0 CODE 0
_xtoa$1868 35 0 COMRAM 1
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_EUSART1_OverrunErrorHandler A8 0 BANK0 1
_EUSART1_Initialize 1B42 0 CODE 0
_toupper$1944 F 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 10 0 COMRAM 1
__size_of_ECAN_WAKI_ISR 0 0 ABS 0
fputs@i 13 0 COMRAM 1
__size_of_printRxMessage 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s E 0 COMRAM 1
xtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1CBA 0 CODE 0
__pcstackBANK0 96 0 BANK0 1
_strlen 1C2C 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo AC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__size_of_convertReg2StandardCANid 0 0 ABS 0
__Lintcodelo 4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C90 0 CODE 0
__Lrbss 0 0 COMRAM 1
_printRxMessage 1AAC 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1D78 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 96 0 BANK0 1
__end_of_INTERRUPT_Initialize 1D90 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 1D12 0 CODE 0
CAN_receive@tempCanMsg 16 0 COMRAM 1
_SPBRGH1 F7D 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 A6 0 BANK0 1
printf@fmt 9E 0 BANK0 1
_BRGCON1 E43 0 ABS 0
__size_of_isalpha 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
vfprintf@fmt 98 0 BANK0 1
__end_of_fputs 1B42 0 CODE 0
__size_of_putch 0 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TXB2DLC F05 0 ABS 0
convertReg2StandardCANid@ConvertedID E 0 COMRAM 1
vfprintf@ap 9A 0 BANK0 1
convertReg2ExtendedCANid@tempRXBn_EIDH B 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH 4 0 COMRAM 1
_ECAN_SetWakeUpInterruptHandler 1D82 0 CODE 0
convertReg2ExtendedCANid@tempRXBn_EIDL 3 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL 5 0 COMRAM 1
_SYSTEM_Initialize 1D32 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 96 0 BANK0 1
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C62 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CBA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1436 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize 181A 0 CODE 0
__ptext7 1BBC 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 181A 0 CODE 0
__ptext9 1C2C 0 CODE 0
_vfpfcnvrt 1436 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1D6E 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_convertReg2ExtendedCANid 1612 0 CODE 0
strlen@a 5 0 COMRAM 1
__end_of_convertReg2ExtendedCANid 174C 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization 1D12 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
_TXB2CONbits F00 0 ABS 0
__end_of_islower 1BF4 0 CODE 0
___rparam_used 1 0 ABS 0
_COMSTATbits F71 0 ABS 0
_WakeUpDefaultInterruptHandler 1D90 0 CODE 0
strlen@s 3 0 COMRAM 1
__size_of_ECAN_SetWakeUpInterruptHandler 0 0 ABS 0
_isalpha 1B80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize 174C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 3 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ECAN_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D92 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 9E 0 BANK0 1
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst F0E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 9 0 COMRAM 1
convertReg2StandardCANid@tempRXBn_SIDL 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 1BF4 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 1A4E 0 CODE 0
__Lcinit 0 0 ABS 0
_islower 1BBC 0 CODE 0
__pcinit 1D00 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1D6E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1972 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1D78 0 CODE 0
_PIN_MANAGER_Initialize 1C90 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1D82 0 CODE 0
__end_of_EUSART1_Write 1D32 0 CODE 0
__end_of_pad 18DC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_convertReg2StandardCANid 1972 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 4 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1D5A 0 CODE 0
_EUSART1_ErrorHandler A6 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1D48 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of_printRxMessage 1AFE 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid 19EA 0 CODE 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler AA 0 BANK0 1
_INTERRUPT_Initialize 1D8C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AFE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B42 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18DC 0 CODE 0
__ptext30 1CE2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D64 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D5A 0 CODE 0
__ptext31 1D90 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D6E 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D1C 0 CODE 0
__ptext32 0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D78 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BF4 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 174C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B80 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D82 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D32 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11E2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1CE2 0 CODE 0
__ptext17 1C90 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1972 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D48 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 11 0 COMRAM 1
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1D64 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 1612 0 CODE 0
__ptext19 1D8C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_toupper 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_TXB2EIDH F03 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXB1SIDH F31 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_TXB2SIDH F01 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXF2SIDH EE8 0 ABS 0
__end_of_isupper 1C2C 0 CODE 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
vfpfcnvrt@fmt 49 0 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_TXB1EIDL F14 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_TXB2EIDL F04 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
EUSART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_TXB1SIDL F12 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_TXB2SIDL F02 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
_OSCILLATOR_Initialize 1D48 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 1AAC 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_of_WakeUpDefaultInterruptHandler 1D92 0 CODE 0
vfpfcnvrt@ap 4B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 9C 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of_ECAN_WAKI_ISR 1D00 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1A4E 0 CODE 0
convertReg2ExtendedCANid@returnValue C 0 COMRAM 1
__size_of_EUSART1_Write 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 1D00 0 CODE 0
__end_of_isalpha 1BBC 0 CODE 0
__size_of_convertReg2ExtendedCANid 0 0 ABS 0
?_vfpfcnvrt 47 0 COMRAM 1
vfpfcnvrt@fp 47 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
_WakeUpInterruptHandler 66 0 BANK0 1
__size_of_xtoa 0 0 ABS 0
vfpfcnvrt@llu 51 0 COMRAM 1
__initialization 1D00 0 CODE 0
?_convertReg2StandardCANid 3 0 COMRAM 1
__end_of_xtoa 11E2 0 CODE 0
__activetblptr 3 0 ABS 0
isalpha@c 3 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 5C 0 COMRAM 1
?_convertReg2ExtendedCANid 3 0 COMRAM 1
isupper@c 3 0 COMRAM 1
toupper@c 9 0 COMRAM 1
islower@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst F00 F0D SMALLCONST F00 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 AB BANK0 60 1
text5 F0E 1D91 CODE F0E 0
%locals
dist/default/production\PIC18F_Demo.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k80.h
C:\Users\Mike\AppData\Local\Temp\sa4gx.s
6016 1D00 0 CODE 0
6018 1D00 0 CODE 0
6021 1D00 0 CODE 0
6051 1D00 0 CODE 0
6052 1D04 0 CODE 0
6053 1D06 0 CODE 0
6054 1D06 0 CODE 0
6055 1D08 0 CODE 0
6056 1D0A 0 CODE 0
6059 1D0C 0 CODE 0
6060 1D0E 0 CODE 0
6061 1D10 0 CODE 0
6067 1D12 0 CODE 0
6069 1D12 0 CODE 0
6070 1D14 0 CODE 0
6071 1D16 0 CODE 0
6072 1D18 0 CODE 0
main.c
18 1C62 0 CODE 0
20 1C62 0 CODE 0
21 1C66 0 CODE 0
24 1C68 0 CODE 0
25 1C84 0 CODE 0
main.c
30 1AAC 0 CODE 0
32 1AAC 0 CODE 0
33 1AD6 0 CODE 0
34 1AE8 0 CODE 0
36 1AFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 1CBA 0 CODE 0
9 1CBA 0 CODE 0
10 1CC4 0 CODE 0
13 1CE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 19EA 0 CODE 0
1395 19EA 0 CODE 0
1396 19F2 0 CODE 0
1397 19FC 0 CODE 0
1398 1A00 0 CODE 0
1397 1A26 0 CODE 0
1400 1A44 0 CODE 0
1404 1A4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 1436 0 CODE 0
702 1436 0 CODE 0
703 145C 0 CODE 0
705 146A 0 CODE 0
706 147C 0 CODE 0
1296 1480 0 CODE 0
1298 14CC 0 CODE 0
1299 14E4 0 CODE 0
1300 14F2 0 CODE 0
1302 152E 0 CODE 0
1372 156A 0 CODE 0
1373 1590 0 CODE 0
1374 159E 0 CODE 0
1375 15B2 0 CODE 0
1379 15BE 0 CODE 0
1380 15CC 0 CODE 0
1384 15D8 0 CODE 0
1385 15FE 0 CODE 0
1387 1610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
645 F0E 0 CODE 0
651 F0E 0 CODE 0
652 F1E 0 CODE 0
654 F20 0 CODE 0
655 F4E 0 CODE 0
656 F56 0 CODE 0
657 F64 0 CODE 0
661 F6C 0 CODE 0
662 F8C 0 CODE 0
663 F94 0 CODE 0
664 F98 0 CODE 0
665 F9C 0 CODE 0
666 FA2 0 CODE 0
667 FAA 0 CODE 0
668 FE2 0 CODE 0
669 1074 0 CODE 0
671 1088 0 CODE 0
672 1098 0 CODE 0
673 109E 0 CODE 0
674 10A4 0 CODE 0
664 1102 0 CODE 0
678 117E 0 CODE 0
679 118C 0 CODE 0
680 1192 0 CODE 0
681 11A2 0 CODE 0
682 11A8 0 CODE 0
686 11B8 0 CODE 0
687 11E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\toupper.c
4 1A4E 0 CODE 0
6 1A4E 0 CODE 0
7 1AA2 0 CODE 0
8 1AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\islower.c
5 1BBC 0 CODE 0
7 1BBC 0 CODE 0
8 1BF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 181A 0 CODE 0
77 181A 0 CODE 0
78 1828 0 CODE 0
82 183C 0 CODE 0
83 185E 0 CODE 0
84 1866 0 CODE 0
85 186A 0 CODE 0
86 187E 0 CODE 0
84 1882 0 CODE 0
90 18A0 0 CODE 0
91 18AE 0 CODE 0
94 18C2 0 CODE 0
95 18DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 1C2C 0 CODE 0
7 1C2C 0 CODE 0
8 1C34 0 CODE 0
9 1C38 0 CODE 0
8 1C3C 0 CODE 0
11 1C54 0 CODE 0
12 1C60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 1AFE 0 CODE 0
13 1AFE 0 CODE 0
14 1B06 0 CODE 0
15 1B0A 0 CODE 0
16 1B1C 0 CODE 0
14 1B20 0 CODE 0
19 1B40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 18DC 0 CODE 0
12 18DC 0 CODE 0
13 1900 0 CODE 0
14 1906 0 CODE 0
15 190A 0 CODE 0
20 195E 0 CODE 0
24 1970 0 CODE 0
mcc_generated_files/eusart1.c
146 1D5A 0 CODE 0
148 1D5C 0 CODE 0
149 1D62 0 CODE 0
mcc_generated_files/eusart1.c
132 1D1C 0 CODE 0
134 1D1E 0 CODE 0
136 1D1E 0 CODE 0
134 1D1E 0 CODE 0
138 1D2C 0 CODE 0
139 1D30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isupper.c
5 1BF4 0 CODE 0
7 1BF4 0 CODE 0
8 1C2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isalpha.c
5 1B80 0 CODE 0
7 1B80 0 CODE 0
8 1BBA 0 CODE 0
mcc_generated_files/mcc.c
50 1D32 0 CODE 0
53 1D32 0 CODE 0
54 1D36 0 CODE 0
55 1D3A 0 CODE 0
56 1D3E 0 CODE 0
57 1D42 0 CODE 0
58 1D46 0 CODE 0
mcc_generated_files/pin_manager.c
55 1C90 0 CODE 0
60 1C90 0 CODE 0
61 1C94 0 CODE 0
62 1C98 0 CODE 0
67 1C9C 0 CODE 0
68 1CA0 0 CODE 0
69 1CA4 0 CODE 0
74 1CA8 0 CODE 0
75 1CAE 0 CODE 0
80 1CB2 0 CODE 0
81 1CB6 0 CODE 0
90 1CB8 0 CODE 0
mcc_generated_files/mcc.c
60 1D48 0 CODE 0
63 1D48 0 CODE 0
65 1D4C 0 CODE 0
67 1D50 0 CODE 0
69 1D54 0 CODE 0
70 1D58 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1D8C 0 CODE 0
55 1D8C 0 CODE 0
56 1D8E 0 CODE 0
mcc_generated_files/eusart1.c
66 1B42 0 CODE 0
71 1B42 0 CODE 0
74 1B46 0 CODE 0
77 1B4A 0 CODE 0
80 1B4E 0 CODE 0
83 1B52 0 CODE 0
86 1B56 0 CODE 0
87 1B62 0 CODE 0
88 1B6E 0 CODE 0
90 1B7A 0 CODE 0
92 1B7E 0 CODE 0
mcc_generated_files/eusart1.c
170 1D64 0 CODE 0
171 1D64 0 CODE 0
172 1D6C 0 CODE 0
mcc_generated_files/eusart1.c
166 1D6E 0 CODE 0
167 1D6E 0 CODE 0
168 1D76 0 CODE 0
mcc_generated_files/eusart1.c
174 1D78 0 CODE 0
175 1D78 0 CODE 0
176 1D80 0 CODE 0
mcc_generated_files/ecan.c
65 174C 0 CODE 0
67 174C 0 CODE 0
68 1750 0 CODE 0
73 1764 0 CODE 0
78 1768 0 CODE 0
92 176C 0 CODE 0
93 1770 0 CODE 0
94 1772 0 CODE 0
95 1774 0 CODE 0
96 1778 0 CODE 0
97 177A 0 CODE 0
98 177C 0 CODE 0
99 177E 0 CODE 0
104 1782 0 CODE 0
105 1786 0 CODE 0
106 178A 0 CODE 0
107 178E 0 CODE 0
108 1792 0 CODE 0
109 1796 0 CODE 0
110 179A 0 CODE 0
111 179E 0 CODE 0
112 17A2 0 CODE 0
113 17A6 0 CODE 0
114 17AA 0 CODE 0
115 17AE 0 CODE 0
116 17B2 0 CODE 0
117 17B6 0 CODE 0
118 17BA 0 CODE 0
119 17BE 0 CODE 0
120 17C2 0 CODE 0
121 17C6 0 CODE 0
122 17CA 0 CODE 0
123 17CE 0 CODE 0
124 17D2 0 CODE 0
125 17D6 0 CODE 0
126 17DA 0 CODE 0
127 17DE 0 CODE 0
142 17E2 0 CODE 0
143 17E6 0 CODE 0
144 17EA 0 CODE 0
146 17EE 0 CODE 0
147 17FA 0 CODE 0
148 17FC 0 CODE 0
150 17FE 0 CODE 0
151 1802 0 CODE 0
153 1818 0 CODE 0
mcc_generated_files/ecan.c
440 1D82 0 CODE 0
442 1D82 0 CODE 0
443 1D8A 0 CODE 0
mcc_generated_files/ecan.c
244 11E2 0 CODE 0
246 11E2 0 CODE 0
249 11E6 0 CODE 0
251 11F4 0 CODE 0
254 1202 0 CODE 0
255 120E 0 CODE 0
256 123C 0 CODE 0
260 1240 0 CODE 0
261 124C 0 CODE 0
264 1272 0 CODE 0
265 1282 0 CODE 0
266 1292 0 CODE 0
267 12A2 0 CODE 0
268 12B2 0 CODE 0
269 12C2 0 CODE 0
270 12D2 0 CODE 0
271 12E2 0 CODE 0
272 12F2 0 CODE 0
273 1302 0 CODE 0
274 1304 0 CODE 0
275 1308 0 CODE 0
276 130C 0 CODE 0
278 131C 0 CODE 0
281 132A 0 CODE 0
282 1336 0 CODE 0
283 1364 0 CODE 0
287 1368 0 CODE 0
288 1374 0 CODE 0
291 139A 0 CODE 0
292 13AA 0 CODE 0
293 13BA 0 CODE 0
294 13CA 0 CODE 0
295 13DA 0 CODE 0
296 13EA 0 CODE 0
297 13FA 0 CODE 0
298 140A 0 CODE 0
299 141A 0 CODE 0
300 142A 0 CODE 0
303 1432 0 CODE 0
304 1434 0 CODE 0
mcc_generated_files/ecan.c
390 1972 0 CODE 0
392 1974 0 CODE 0
397 1974 0 CODE 0
398 199E 0 CODE 0
399 19C8 0 CODE 0
400 19D8 0 CODE 0
401 19E8 0 CODE 0
mcc_generated_files/ecan.c
369 1612 0 CODE 0
371 1614 0 CODE 0
372 1614 0 CODE 0
376 1624 0 CODE 0
377 162A 0 CODE 0
378 1632 0 CODE 0
379 165C 0 CODE 0
380 1674 0 CODE 0
381 16A6 0 CODE 0
382 16BE 0 CODE 0
383 16DC 0 CODE 0
384 16F4 0 CODE 0
385 1712 0 CODE 0
386 172A 0 CODE 0
387 173A 0 CODE 0
388 174A 0 CODE 0
C:\Users\Mike\AppData\Local\Temp\sa4gx.s
10887 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
76 40 0 CODE 0
mcc_generated_files/ecan.c
445 1CE2 0 CODE 0
447 1CE2 0 CODE 0
448 1CFC 0 CODE 0
449 1CFE 0 CODE 0
mcc_generated_files/ecan.c
63 1D90 0 CODE 0
